#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                  &kp Q      &kp W       &kp F        &kp P        &kp G          &kp J        &kp L       &kp U           &kp Y        &kp SCLN
                  &mt LGUI A &mt LALT R  &mt LSHIFT S &mt LCTRL T  &kp D          &kp H        &mt LCTRL N &mt RSHIFT E    &mt LALT I   &mt LGUI O
                  &kp Z      &kp X       &kp C        &kp V        &kp B          &kp K        &kp M       &kp CMMA        &kp DOT      &kp FSLH
                                                      &kp TAB      &kp SPC        &kp RET  &kp BSPC
                >;
        };
      };
};
